{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-computation.gl.joinmc.link",
          "assigned_srv": "conference-computation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8a26a12-998e-4bd7-8e53-e617fb752df9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38308,
          "port_start": 38307,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:02:01.036264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e0261b3-ee4e-400c-81e9-f71d4d6b536f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a6b1a7-cee9-428e-b940-75b67c21236e",
          "agent_name": "from-key-1262",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
