prefix: '&2[SimpleTP]'


home:
  cd: 30 # number of seconds before a player can use /home again
  bossbar: '&5Destination: &lhome&r'
  msg: '&5Opening a portal to &lhome&r&5...'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/home &cto go home'
    no-home: '&cYou do not have a home yet, use &f/sethome &cto set one'
    cd: '&cYour home portal is on cooldown, &f<cooldown>s&c left before you can use it again'

sethome:
  msg: '&5Setting your home portal to &fx: <x>, y: <y>, z: <z>'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/sethome &cto set a home'

warp:
  cd: 30 # number of seconds before a player can use /warp again
  bossbar: '&5Destination: &l<warp>&r'
  msg: '&5Opening a portal to &l<warp>&r&5...'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/warp <warp> &cto open a portal to a warp'
    no-warp: '&cThis warp does not exist'
    cd: '&cYour warp portal is on cooldown, &f<cooldown>s&c left before you can use it again'

setwarp:
  msg: '&5Setting &l<warp>&r&5 portal to &fx: <x>, y: <y>, z: <z>'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/setwarp <warp>&c to set a warp'

dewarp:
  msg: '&5Deleted &l<warp>&r&5 portal'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/dewarp <warp>&c to set a warp'
    no-warp: '&cThis warp does not exist'

tpr:
  cd: 60 # number of seconds before a player can use /tpr again
  expire-time: 10 # number of seconds before a pending request expires
  bossbar: '&5Destination: &l<player>&r'
  msg:
    sender: '&5Sending a portal request to &l<player>&r'
    receiver: '&5Incoming portal request from &l<player>&r&5, use &f/tpa &5to &2accept &5or &f/tpd &5to &cdeny'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/tpr <player>&c to request a portal to a player'
    no-target: '&cThis player is offline or does not exist'
    cd: '&cYour player portal is on cooldown, &f<cooldown>s &cleft before you can use it again'
    self-tp: '&cYou cannot send a portal to yourself'
    pending-outgoing: '&cYou already have an outgoing request'
    busy: '&c&l<player>&r&c is busy, try again later'
    expire: '&cAn outgoing portal request has expired'

tpa:
  msg:
    sender: '&5Opening a portal to &l<player>&r&5...'
    receiver: '&5Opening a portal to &l<player>&r&5...'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/tpa&c to accept an incoming portal request'
    no-pending: '&cYou do not have any incoming request'

tpd:
  msg:
    sender: '&cDenied a portal request from &l<player>&r'
    receiver: '&c&l<player>&r&c denied your portal request'
  error:
    invalid-syntax: '&cInvalid syntax, use &f/tpd&c to deny an incoming portal request'
    no-pending: '&cYou do not have any incoming request'